body {
    font-family: 'Roboto', 'Times New Roman', serif;
}

.header {
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    padding: 8px 48px;
}

.logo {
    font-size: 24px;
    color: #f9fAf8;
}

.header ul {
    display: flex;
    list-style-type: none;
    gap: 16px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

.banner {
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    padding: 48px;
    gap: 24px;
}

.hero-text {
    color: #f9fAf8;
    font-size: 48px;
    font-weight: 900;
}

.hero-secondary {
    color: #e5e7eb;
    font-size: 18px;
}

.banner-info {
    flex: 1;
}

.banner-image {
    flex: 0 0 360px;
}

.banner-image img {
    width: 100%
}

button {
    background-color: #3882f6;
    padding: 8px 24px;
    border-radius: 15px;
    color: #f9fAf8;
    font-weight: bold;
    font-size: 12px;
}

.box {
    height: 100px;
    width: 100px;
    border: 2px solid #3882f6;
    padding: 10px;
    border-radius: 10px;
}

.content {
    text-align: center;
    padding-top: 12px;
    padding-bottom: 64px;
}

.content h1 {
    color: #1f2937;
    font-weight: 900;
    font-size: 36px;
}

.container {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 8px;
}

.card p {
    width: 100px;
}

.testimonial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E5e7eb;
    padding: 48px 0px;
}

.testimonial-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
}

.testimonial-text {
    font-size: 36px;
    color: #1f2937;
    margin: 0;
}

.testimonial-author {
    align-self: last baseline;
}